<?php 
require_once('connect.php');
//set up tables
try {
     $sql ="CREATE table IF NOT EXISTS USER(
     USERID INTEGER(6) NOT NULL AUTO_INCREMENT,    
     USERNAME VARCHAR(20),
     EMAIL VARCHAR(20),
     PASSWORD VARCHAR(1000) NOT NULL,
     PRIMARY KEY(USERID)
     );
    CREATE table IF NOT EXISTS EVENT( 
     EVENTID INTEGER(6) NOT NULL AUTO_INCREMENT,
     EVENTNAME VARCHAR(20),
     EVENTIMG VARCHAR(100),
     EVENTDESC VARCHAR(200),
     CREATED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
     CREATOR INTEGER(6) NOT NULL,
     CATEGORY VARCHAR(20)NOT NULL,
     PRIMARY KEY (EVENTID)
     ); 
    CREATE table IF NOT EXISTS POST(
     POSTID INTEGER(6) NOT NULL AUTO_INCREMENT,
     POSTTEXT VARCHAR(150),
     POSTIMG VARCHAR(100),
     POSTED TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
     EVENTID INTEGER(6),
     USERID INTEGER(6),
     PRIMARY KEY (POSTID)
     );
    CREATE TABLE IF NOT EXISTS CATEGORY(
        CATEGORY VARCHAR(20) NOT NULL,
        PRIMARY KEY(CATEGORY)
    );
    CREATE table IF NOT EXISTS COMMENT(
        COMMENTID integer(6) NOT NULL AUTO_INCREMENT,
        commentText varchar(150),
        USERID INTEGER(6),
        POSTID INTEGER(6),
        PRIMARY KEY(COMMENTID)
    );
    CREATE TABLE IF NOT EXISTS FOLLOWEVENT(
        USERID INTEGER(6) NOT NULL,
        EVENTID INTEGER(6) NOT NULL,
        PRIMARY KEY(USERID,EVENTID) 
    );
   CREATE TABLE IF NOT EXISTS LIKEPOST(
        USERID INTEGER(6) NOT NULL,
        POSTID INTEGER(6) NOT NULL,
        PRIMARY KEY(USERID,POSTID) 
    );

    ALTER TABLE EVENT ADD CONSTRAINT fk_creator FOREIGN KEY (CREATOR) REFERENCES USER(USERID);
    ALTER TABLE EVENT ADD CONSTRAINT fk_category FOREIGN KEY (CATEGORY) REFERENCES CATEGORY(CATEGORY); 
    ALTER TABLE FOLLOWEVENT ADD CONSTRAINT fk_userfollow FOREIGN KEY(USERID) REFERENCES USER(USERID);
    ALTER TABLE FOLLOWEVENT ADD CONSTRAINT fk_eventfollow FOREIGN KEY (EVENTID) REFERENCES EVENT(EVENTID);
    ALTER TABLE LIKEPOST ADD CONSTRAINT fk_userlike FOREIGN KEY (USERID) REFERENCES USER(USERID);
    ALTER TABLE LIKEPOST ADD CONSTRAINT fk_postlike FOREIGN KEY (POSTID) REFERENCES POST(POSTID);
    ALTER TABLE POST ADD CONSTRAINT fk_event FOREIGN KEY (EVENTID) REFERENCES EVENT(EVENTID);
    ALTER TABLE POST ADD CONSTRAINT fk_eventuser FOREIGN KEY (USERID) REFERENCES USER(USERID);
    ALTER TABLE COMMENT ADD CONSTRAINT commentuser FOREIGN KEY (USERID) REFERENCES USER(USERID);
    ALTER TABLE COMMENT ADD CONSTRAINT fk_commentpost FOREIGN KEY (POSTID) REFERENCES POST(POSTID);
    
    INSERT INTO USER(USERNAME,EMAIL,PASSWORD)VALUES('testUser','testUser@mail.com','password');
    INSERT INTO CATEGORY(CATEGORY)VALUES('Sport');
    INSERT INTO CATEGORY(CATEGORY)VALUES('Music');
    INSERT INTO CATEGORY(CATEGORY)VALUES('Party');
    INSERT INTO CATEGORY(CATEGORY)VALUES('Stand-up');
    INSERT INTO EVENT(EVENTNAME,EVENTDESC,CREATOR,CATEGORY)VALUES('Vinkveld','Vinkveld på huset','1','Party');
    
";

$db->exec($sql);
print("Created database successfully!");
} catch(PDOException $e) {
    echo $e->getMessage();//Remove or change message in production code
}
?>